<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-L2-Gy3">
                                <rect key="frame" x="10" y="70" width="355" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-PP-HaJ">
                                <rect key="frame" x="10" y="148" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostalCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-gU-yhD">
                                <rect key="frame" x="10" y="199" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-tY-8Ci">
                                <rect key="frame" x="87" y="331" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5DQ-Sj-udJ"/>
                                    <constraint firstAttribute="height" constant="200" id="mUN-tA-jG1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6A-gU-yhD" secondAttribute="trailing" constant="10" id="9Qc-fi-mLq"/>
                            <constraint firstItem="tg0-L2-Gy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DSv-J3-OW3"/>
                            <constraint firstItem="qiE-PP-HaJ" firstAttribute="top" secondItem="tg0-L2-Gy3" secondAttribute="bottom" constant="30" id="KzT-oC-OmW"/>
                            <constraint firstItem="Q6A-gU-yhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QoN-VM-CxT"/>
                            <constraint firstItem="tg0-L2-Gy3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TcH-dP-u28"/>
                            <constraint firstItem="qiE-PP-HaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aUx-i2-bvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tg0-L2-Gy3" secondAttribute="trailing" constant="10" id="asg-1N-N3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiE-PP-HaJ" secondAttribute="trailing" constant="10" id="fdw-BY-m06"/>
                            <constraint firstItem="SJw-tY-8Ci" firstAttribute="top" secondItem="Q6A-gU-yhD" secondAttribute="bottom" constant="82" id="gue-Ls-cKq"/>
                            <constraint firstItem="SJw-tY-8Ci" firstAttribute="centerX" secondItem="Q6A-gU-yhD" secondAttribute="centerX" id="ihh-aj-tF2"/>
                            <constraint firstItem="Q6A-gU-yhD" firstAttribute="top" secondItem="qiE-PP-HaJ" secondAttribute="bottom" constant="30" id="mfA-N1-k6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PostalCodeLabel" destination="Q6A-gU-yhD" id="Z8s-Fh-yOy"/>
                        <outlet property="cityLabel" destination="tg0-L2-Gy3" id="1rE-11-FIZ"/>
                        <outlet property="countryLabel" destination="qiE-PP-HaJ" id="SRi-iT-HEx"/>
                        <outlet property="flagImageView" destination="SJw-tY-8Ci" id="1BX-fn-Jp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
